spring.application.name=gamibibackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/gamibiBackend
spring.datasource.username=root
spring.datasource.password=alumno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
rawg.api.key= d5193a527efc47b3a4540a99e1f2a4c7
spring.security.user.password=6d36e83c-c96e-4e98-92f0-f93aa5179bd4

jwt.secret=J9joNi6Dc5LHWyF1BV9kMw5Y2VwW9SZ7b7D9SCsFbjS4VF46TAFp6C9UZTgtWgjJAaY5qP+rAtcNfi562oNxUQ==